<style>
bold {font-weight: bold; }

.small-code pre code {
  font-size: 0.2em;
}

.section .reveal .state-background {
    background: white;
}

.section .reveal p {
   color: black;
   text-align:center;
   font-size: 1.8em;
}

.section .reveal h1,
.section .reveal h2 {
    color: black;
    text-align:center;
    width:100%;
}
</style>



El paquete essurvey
========================================================
author: Jorge Cimentada
date: 2018/09/20
autosize: true
width: 1700


<div align="center">
<img src="ess_logo.png"; style="width:700px; height:250px">
</div>

essurvey
========================================================

La filosofia del paquete `essurvey` package es muy simple

<div align="center">
"Concentrate en tus analisis más que en buscar información"
</div>

<br>

Encaja con la idea general de obtener datos en R tal y como:
- [OECD](https://cran.r-project.org/web/packages/OECD/OECD.pdf)
- [World Bank](https://cran.r-project.org/web/packages/wbstats/vignettes/Using_the_wbstats_package.html)
- [Eurostat](https://cran.r-project.org/web/packages/eurostat/vignettes/eurostat_tutorial.pdf)

Para un compendio bastante interesnte data paquetes de datos, vease los posts de [Ilya Kashnitsky](https://ikashnitsky.github.io/2017/data-acquisition-one/)

essurvey
========================================================

Su objetivo es solucionar cuatro problemas:

- A menudo es difícil hacer un seguimiento de todos los países / rondas / temas disponibles en el ESS

- Es aún más complicado encontrar qué países participaron en que rondas sistemáticamente

- Es igual de complicado descargar / recargar diferentes rondas para buscar variables

- Te ayuda a evitar abandonar tu 'fase de análisis' para buscar información

essurvey
========================================================

Requerimientos:

- Conección de internet

- Registrarse en http://www.europeansocialsurvey.org/user/new

essurvey
========================================================

Hay dos familias de funciones

* `import_ *` funciones para descargar datos en R
* `download_ *` funciones para descargar datos en Stata y SPSS a tu ordenador


<br>

* las funciones `show_ *` recuperan información del sitio web ess
 + * Siempre devuelve información como vectores *
 
Downloading rounds
========================================================

* `show_rounds()` returns the rounds available in the ess website

<br>

* `ess_rounds()` downloads the rounds available in the ess website
  +  `ess_rounds(4:5, "your@email.com")`
  
<br>

* `ess_all_rounds()` downloads all rounds available by default
  +  `ess_all_rounds("your@email.com")`

Downloading country rounds
========================================================

* `show_country()` returns the countries available that participated in at least one wave

<br>

* `show_country_rounds()` returns the rounds for which a country participated in

<br>

* `ess_country()` downloads specific rounds for a given country
  +  `ess_country("Spain", 1:2, "your@email.com")`
  
<br>

* `ess_all_cntrounds()` downloads all available rounds for a given country
  +  `ess_all_cntrounds("Spain", "your@email.com")`

Live example
========================================================
source: ess_intro.R

<div align='center'>
Let's code!
</div>

Roadmap for the ess package
========================================================
* `show_themes()` and it's family

* Download `ess_*` for the SDDF data

* Download the data also in SPSS format

* Develop a complementary package to interact with the codebook and survey analyze the ESS data

* Add your requests/feedback!
  + `devtools::install_github("cimentadaj/ess")`

Future of the ess packages
========================================================

<div align="center">
Develop a small ecosystem of packages to analyze the ESS data easily
</div>

<br>

<div align="center">
<img src="ess_flow.jpg"; width=1700px; height=400px>
</div>

Resources
========================================================

* [Brief tutorial of the package](https://cran.r-project.org/web/packages/ess/vignettes/ess_r_stata_users.html)
* [The development repository; this is where I will be developing new features](https://github.com/cimentadaj/ess)
* [Bugs/issues/requests should be added here](https://github.com/cimentadaj/ess/issues)
* Follow [#rstats](https://twitter.com/hashtag/rstats?src=hash) and [@cimentadaj](https://twitter.com/cimentadaj) on Twitter to hear about new releases
